<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">'
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link type="text/css" rel="stylesheet" href="/css/style.css">

</head>

<body>

<header class="header">

    <a class="logo"><span>Hot</span>Spot</a>

    <nav class="navbar">
        <a href="/index">home</a>
        <a href="/tops">tops</a>
        <a href="#map">maps</a>
        <a href="/login">login</a>
    </nav>
    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<h1>Choose the most suitable option</h1>
<ul>
    <li><a href="/userprofile"><h4>login as user</h4></a></li>
    <li><a href="/adminprofile"><h4>Login as admin</h4></a></li>
    <li><a href="/registration"><h4>If you have no account</h4></a></li>
</ul>
</body>
</html>